
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 22701727--DEVTOOLS-backstage
  description: Un componente de ejemplo
spec:
  type: service
  owner: fgfgf
  lifecycle: experimental
