apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: neoris-components
  description: A collection of all neoris components
spec:
  targets:
    - ./components/petstore-web.yaml
    - ./components/infrastructure/dso.iac.yaml
    - ./components/infrastructure/dso.k8s-fleets.yaml
    - ./components/infrastructure/dso.k8s-charts.yaml
    - ./components/infrastructure/dso.k8s-tenants.yaml
    - ./components/testops/dso.petclinic-angular.yaml
    - ./components/testops/dso.petclinic-jmeter.yaml
    - ./components/testops/dso.petclinic-postman.yaml
    - ./components/testops/dso.petclinic-robotframework.yaml