apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dso-iac
  description: Infrastructure multi cloud (aws and gcloud)
  annotations:
    backstage.io/source-location: url:https://bitbucket.org/neoris-global/dso.iac
  tags:
    - terragunt
    - terraform 
    - yaml
  links:
    - url: https://bitbucket.org/neoris-global/dso.iac
      title: Bitbucket Repo
      icon: bitbucket
spec:
  type: Infrastructure
  lifecycle: production
  system: infrastructure
  owner: neoris