apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dso-k8s-charts
  description: kubernete charts for multi cloud (EKS and GKS)
  annotations:
    backstage.io/source-location: url:https://bitbucket.org/neoris-global/dso.k8s-charts
  tags:
    - fluxcd
    - kubernete 
    - yaml
  links:
    - url: https://bitbucket.org/neoris-global/dso.k8s-charts
      title: Bitbucket Repo
      icon: bitbucket
spec:
  type: Infrastructure
  lifecycle: production
  system: infrastructure
  owner: neoris