apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dso-k8s-fleets
  description: kubernete fleets for multi cloud (EKS and GKS)
  tags:
    - fluxcd
    - kubernete 
    - yaml
  links:
    - url: https://bitbucket.org/neoris-global/dso.dso.k8s-fleets
      title: Bitbucket Repo
      icon: bitbucket
spec:
  type: Infrastructure
  lifecycle: production
  system: infrastructure
  owner: neoris